<!doctype html>
<html>
<style>
	#canvas {
		border: 3px solid white;
	}
	#variableText{
		color: white;
	}
	body {
		background-color: black;
	}
</style>

<head>
	<meta charset="utf-8">
	<title>Tic Tac Toe</title><br>
	<script>
		// just one global variable
		var currentTurn = "x"

		//images
		var xImg = new Image();
		xImg.src = "X.png";

		var oImg = new Image();
		oImg.src = "O.png";

		var winImg = new Image();
		winImg.src = "TicTacWin.png";

		oImg.onload = loaded;
		//array to keep track of the game board
		var gameBoard = [
			[null, null, null],
			[null, null, null],
			[null, null, null]
		]

		

		function loaded() { // start of loaded
			canvas = document.getElementById("canvas")
			ctx = canvas.getContext("2d")

			// Disable antialiasing for the canvas
			ctx.imageSmoothingEnabled = false;

			drawGrid()
			// end of loaded responsibility

			canvas.addEventListener('click', function (event) { // start of click event listener
				/*
					this function checks what square was clicked on and calls makeMove passing
					the appropriate parameter for the square
				*/
				var clickX = event.pageX - canvas.offsetLeft
				var clickY = event.pageY - canvas.offsetTop;
				const row = Math.floor(clickY / 200);  // Calculate the row based on the Y coordinate.
				const col = Math.floor(clickX / 200);  // Calculate the column based on the X coordinate.

				var squareNum
				// what square was clicked
				document.getElementById("clickPosHtml").innerHTML = "clickX: " + clickX + "<br/>clickY: " + clickY



				// Check if the square is empty (null) before making a move
				if (gameBoard[row][col] === null) {
					// Update the game board with 'x' or 'o' based on the currentTurn variable
					gameBoard[row][col] = currentTurn == 'x' ? 'x' : 'o';

					// Call a function to make the move appear on the canvas
					makeMove(row, col);
					// Calls a function to check if the game board is a winning one
					checkWinner();
				}
				document.getElementById('currentTurnHtml').innerHTML = "Current Turn: " + currentTurn

			}, false); // end of eventListener	
		}// end of loaded

		function makeMove(row, col) {
			const x = col * 200
			const y = row * 200
			//draws images an changes the current turn
			if (currentTurn == "x") {
				ctx.drawImage(xImg, x, y, 200, 200)
				currentTurn = "o"
			} else {
				ctx.drawImage(oImg, x, y, 200, 200);
				currentTurn = "x"
			}
		}
		function checkWinner() {

			if (
				//check rows
				(gameBoard[0][0] === gameBoard[1][0] && gameBoard[1][0] === gameBoard[2][0] && gameBoard[0][0] !== null) ||
				(gameBoard[0][1] === gameBoard[1][1] && gameBoard[1][1] === gameBoard[2][1] && gameBoard[0][1] !== null) ||
				(gameBoard[0][2] === gameBoard[1][2] && gameBoard[1][2] === gameBoard[2][2] && gameBoard[0][2] !== null) ||
				//check columns
				(gameBoard[0][0] === gameBoard[0][1] && gameBoard[0][1] === gameBoard[0][2] && gameBoard[0][0] !== null) ||
				(gameBoard[1][0] === gameBoard[1][1] && gameBoard[1][1] === gameBoard[1][2] && gameBoard[1][0] !== null) ||
				(gameBoard[2][0] === gameBoard[2][1] && gameBoard[2][1] === gameBoard[2][2] && gameBoard[2][0] !== null) ||
				//check diagonals
				(gameBoard[0][0] === gameBoard[1][1] && gameBoard[1][1] === gameBoard[2][2] && gameBoard[0][0] !== null) ||
				(gameBoard[0][2] === gameBoard[1][1] && gameBoard[1][1] === gameBoard[2][0] && gameBoard[0][2] !== null)

			) {
				gameEnd()
			}
		}
		function gameEnd() {
			ctx.beginPath()
			ctx.rect(0, 0, canvas.width, canvas.height); // parameters are x,y,width,height
			ctx.closePath()
			ctx.fillStyle = "black";
			ctx.fill();
			ctx.drawImage(winImg, 0, 0)

		}
		function reset() {
			//emptys the gameBoard array
			gameBoard = [
				[null, null, null],
				[null, null, null],
				[null, null, null]
			]
			drawGrid()
		}
		function drawGrid() {
			var lineWidth = 3;

			ctx.beginPath()
			ctx.rect(0, 0, canvas.width, canvas.height); // parameters are x,y,width,height
			ctx.closePath()
			ctx.fillStyle = "black";
			ctx.fill();

			ctx.fillStyle = "white";
			ctx.beginPath()
			ctx.rect(200 - lineWidth / 2, 0, lineWidth, canvas.height); // parameters are x,y,width,height
			ctx.closePath()
			ctx.fill();

			ctx.beginPath()
			ctx.rect(400 - lineWidth / 2, 0, lineWidth, canvas.height); // parameters are x,y,width,height
			ctx.closePath()
			ctx.fill();

			ctx.beginPath()
			ctx.rect(0, 200 - lineWidth / 2, canvas.height, lineWidth); // parameters are x,y,width,height
			ctx.closePath()
			ctx.fill();

			ctx.beginPath()
			ctx.rect(0, 400 - lineWidth / 2, canvas.height, lineWidth); // parameters are x,y,width,height
			ctx.closePath()
			ctx.fill();

			ctx.beginPath()
			ctx.rect(0, 600, canvas.width, 50); // parameters are x,y,width,height
			ctx.closePath()
			ctx.fill();
		}
	</script>

</head>

<body>
	<canvas id="canvas" width="600" height="600"></canvas>
	<br>
	<div id="variableText">
		<p id="clickPosHtml"></p>
		<p id="currentTurnHtml"></p>
	</div>
	
	<button onclick="reset()">Reset</button>
</body>

</html>